@import '~@zimbra/x-ui/helpers.less';

#coupon-list li a{
	color: red;
}
.main{
	.scroll();
	.fill();
}
.deals{
	width: 90%;
	padding: 0;
	margin: 10px;
	list-style-type: none;
}
.deal {
	margin-bottom:.5em;
	border: 1px solid gray;
	width: 100%;
	display: flex;
	font-size: 1.2em;

}
.dealLeft, .dealMiddle, .dealRight{
	display:inline-block;
	vertical-align: top;
}
.dealLeft{
//	display:inline-block;
//	vertical-align: top;
	display: flex;
	align-items: center;
	padding: 5px 20px;
	background: #eee;
}

.savedDealLeft {
	display: flex;
	align-items: center;
	padding: 5px 20px;
	background: green;
	color: white;
}

.removeButton {
	background-color: transparent;
}

.dealMiddle{
 	padding: 10px;
}
.dealRight{
	display: flex;
	align-items: center;
	margin-left: auto;
	padding: 10px;
}
.header{
	padding: 10px;
}
